{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "ILOVE",
        "supportEmail": "may.sujitra@example.com",
        "authorizedRedirectUris": [
          "http://localhost",
          "http://localhost:5173",
          "https://ilove-25327.firebaseapp.com"
        ]
      }
    }
  }
}
